<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>xeberler</title>
</head>
<body>

   <marquee behavior="" direction=""><h1><img src="azerbaycan_bayragi.webp" width="70"> AZERBAYCAN <img src="download.jpg" width="100px"></h1> </marquee> 
   <br>
   <marquee behavior="" direction=""><img src="" alt=""></marquee>
    <br>
   <marquee behavior="" direction=""></marquee>
    <br><br>
    <h1>Azərbaycan və Türkiyə prezidentləri birgə nahar ediblər</h1>
   <img src="f6950742-77b4-31ab-9ef5-942ef122ccb0_850.jpg" width="500">
<h2>Aprelin 29-da İstanbulda Azərbaycan Respublikasının Prezidenti İlham Əliyev və birinci xanım Mehriban Əliyeva Türkiyə Respublikasının Prezidenti Rəcəb Tayyib Ərdoğan və xanımı Əminə Ərdoğan ilə birgə nahar ediblər.</h2>
    <img src="f2008e8a-5a31-3829-bea5-be4d86858f76_290.jpg" width="535"  >
    
         <br>
        
        >
        

</body>
</html>